<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Ducky</title>
  </head>
  <body>
    <section class="section-header">
      <header class="header__container">
        SOME HEADING
        <h1 class="header__heading"></h1>
      </header>
    </section>
    <main>
      <section class="section__intro">
        <div class="intro__container">
          <img src="img/mallard.jpg" class="intro__img" alt="duck image" />

          <div class="intro__desc">
            <h1 class="heading__primary">our ducky ducks are awesome</h1>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
              molestias consequuntur est iure expedita consectetur sunt alias
              corrupti delectus quia, mollitia repellendus autem sequi
              repudiandae perspiciatis? Totam laudantium mollitia provident.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
